# DzvinaPlayer

./: .gitignore  Instructions.txt  LICENSE  README.md  build.gradle.kts  deps.txt  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxvale/dzvinaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvale/dzvinaplayer/: MainActivity.kt
app/src/main/java/com/maxvale/dzvinaplayer/data/: AppDatabase.kt  Entities.kt
app/src/main/java/com/maxvale/dzvinaplayer/network/: CustomDataSourceFactory.kt  DlnaManager.kt  FtpClientManager.kt  FtpDataSource.kt
app/src/main/java/com/maxvale/dzvinaplayer/ui/navigation/: Screen.kt
app/src/main/java/com/maxvale/dzvinaplayer/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/maxvale/dzvinaplayer/ui/screens/: MainScreen.kt  MainViewModel.kt  TabScreens.kt
app/src/main/java/com/maxvale/dzvinaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxvale/dzvinaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
