
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.22} -> 1.9.22 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.1
|    \--- androidx.compose.ui:ui-tooling-android:1.6.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0
|         |    \--- androidx.annotation:annotation-jvm:1.7.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|         +--- androidx.compose.runtime:runtime:1.6.1
|         |    \--- androidx.compose.runtime:runtime-android:1.6.1
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22
|         |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|         |         |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         |         |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|         +--- androidx.compose.ui:ui:1.6.1
|         |    \--- androidx.compose.ui:ui-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.1
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.1
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.1
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui:1.6.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.1
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |              \--- androidx.collection:collection-jvm:1.4.0
|    |    |                   +--- androidx.annotation:annotation:1.7.0 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-ktx:1.8.2 (c)
+--- androidx.compose:compose-bom:2024.02.00
|    +--- androidx.compose.material:material-icons-extended:1.6.1 (c)
|    +--- androidx.compose.material3:material3:1.2.0 (c)
|    +--- androidx.compose.runtime:runtime:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.1 (c)
|    +--- androidx.compose.material3:material3-android:1.2.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.1 (c)
|    +--- androidx.compose.animation:animation:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|    +--- androidx.compose.material:material-ripple:1.6.1 (c)
|    +--- androidx.compose.animation:animation-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.1 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.1 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.1 (c)
|    +--- androidx.compose.animation:animation-core:1.6.1 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.1 (c)
+--- androidx.compose.ui:ui -> 1.6.1 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.1 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.1 (*)
+--- androidx.compose.ui:ui-text-google-fonts:1.6.1
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.compose.material3:material3 -> 1.2.0
|    \--- androidx.compose.material3:material3-android:1.2.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.foundation:foundation-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.1
|         |         |    \--- androidx.compose.animation:animation-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.1
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.1 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.1
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.1 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.1 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.1 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.1
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.1 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.1 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.material:material-ripple-android:1.6.1
|         |         +--- androidx.compose.foundation:foundation:1.6.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|         |         \--- androidx.compose.material:material-icons-extended:1.6.1 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.1 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.1 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.1 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.1
|    \--- androidx.compose.material:material-icons-extended-android:1.6.1
|         +--- androidx.compose.material:material-icons-core:1.6.1 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|         \--- androidx.compose.material:material-ripple:1.6.1 (c)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- androidx.datastore:datastore-preferences:1.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    +--- androidx.datastore:datastore:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    \--- androidx.datastore:datastore-core:1.0.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    \--- androidx.datastore:datastore-preferences-core:1.0.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|         \--- androidx.datastore:datastore-core:1.0.0 (*)
+--- androidx.documentfile:documentfile:1.0.1
|    \--- androidx.annotation:annotation:1.0.2 -> 1.7.0 (*)
+--- androidx.media3:media3-exoplayer:1.2.1
|    +--- androidx.media3:media3-common:1.2.1
|    |    +--- com.google.guava:guava:31.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.12.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    \--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.media3:media3-container:1.2.1
|    +--- androidx.media3:media3-datasource:1.2.1
|    +--- androidx.media3:media3-decoder:1.2.1
|    +--- androidx.media3:media3-extractor:1.2.1
|    \--- androidx.media3:media3-database:1.2.1
+--- androidx.media3:media3-exoplayer-dash:1.2.1
+--- androidx.media3:media3-exoplayer-hls:1.2.1
+--- androidx.media3:media3-ui:1.2.1
+--- com.google.firebase:firebase-bom:32.7.2
|    +--- com.google.firebase:firebase-analytics:21.5.1 (c)
|    +--- com.google.firebase:firebase-crashlytics:18.6.2 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    +--- com.google.firebase:firebase-common:20.4.2 (c)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (c)
|    \--- com.google.firebase:firebase-installations:17.2.0 (c)
+--- com.google.firebase:firebase-analytics -> 21.5.1
|    +--- com.google.android.gms:play-services-measurement:21.5.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0 -> 1.0.1 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0
|    |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |         +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |         \--- androidx.fragment:fragment:1.0.0
|    |    |              +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |              |    +--- androidx.customview:customview:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |              |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |              |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |              |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |              |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |              |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |              |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              |    |    \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |              |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |              |         \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |              +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |              +--- androidx.loader:loader:1.0.0 (*)
|    |    |              \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1
|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-impl:21.5.1
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05 (c)
|    |    |    +--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (c)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    |    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    \--- com.google.guava:guava:31.1-android (*)
|    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    +--- com.google.android.gms:play-services-measurement-api:21.5.1
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2
|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.firebase:firebase-common:20.4.2
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |    +--- com.google.firebase:firebase-components:17.1.5
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.0 (*)
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.11.0
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2
|    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.22 (*)
|    |    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 17.2.0
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.1
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    |    \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.1.1 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    +--- com.google.guava:guava:31.1-android (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    \--- com.google.android.gms:play-services-measurement-sdk:21.5.1
|         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|         +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|         \--- com.google.android.gms:play-services-measurement-impl:21.5.1 (*)
+--- com.google.firebase:firebase-crashlytics -> 18.6.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.22 (*)
|    +--- com.google.firebase:firebase-config-interop:16.0.0
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.22 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders:17.0.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
|    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:3.1.9 (*)
|    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|    +--- com.google.firebase:firebase-measurement-connector:18.0.2 -> 19.0.0 (*)
|    +--- androidx.annotation:annotation:1.5.0 -> 1.7.0 (*)
|    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    +--- com.google.firebase:firebase-installations:17.2.0 (*)
|    \--- com.google.firebase:firebase-sessions:1.2.1
|         +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.22 (*)
|         +--- com.google.firebase:firebase-installations:17.2.0 (*)
|         +--- com.google.firebase:firebase-datatransport:18.1.8
|         |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|         |    +--- com.google.android.datatransport:transport-runtime:3.1.9 (*)
|         |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9 (*)
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         +--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
|         +--- androidx.datastore:datastore-preferences:1.0.0 (*)
|         +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
|         \--- androidx.annotation:annotation:1.5.0 -> 1.7.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.core:core-ktx:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose:compose-bom:{strictly 2024.02.00} -> 2024.02.00 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text-google-fonts:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.room:room-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.datastore:datastore-preferences:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.media3:media3-exoplayer:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-exoplayer-dash:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-exoplayer-hls:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-ui:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.firebase:firebase-bom:{strictly 32.7.2} -> 32.7.2 (c)
+--- com.google.firebase:firebase-analytics:{strictly 21.5.1} -> 21.5.1 (c)
+--- com.google.firebase:firebase-crashlytics:{strictly 18.6.2} -> 18.6.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.annotation:annotation:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.core:core:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.datastore:datastore:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.datastore:datastore-preferences-core:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.media3:media3-common:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-container:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-datasource:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-decoder:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-extractor:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.media3:media3-database:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.android.gms:play-services-measurement:{strictly 21.5.1} -> 21.5.1 (c)
+--- com.google.android.gms:play-services-measurement-api:{strictly 21.5.1} -> 21.5.1 (c)
+--- com.google.android.gms:play-services-measurement-sdk:{strictly 21.5.1} -> 21.5.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- com.google.firebase:firebase-config-interop:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.0.2} -> 18.0.2 (c)
+--- com.google.android.datatransport:transport-api:{strictly 3.0.0} -> 3.0.0 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 3.1.9} -> 3.1.9 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 3.1.9} -> 3.1.9 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.firebase:firebase-encoders:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-installations-interop:{strictly 17.1.1} -> 17.1.1 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 19.0.0} -> 19.0.0 (c)
+--- com.google.firebase:firebase-common:{strictly 20.4.2} -> 20.4.2 (c)
+--- com.google.firebase:firebase-common-ktx:{strictly 20.4.2} -> 20.4.2 (c)
+--- com.google.firebase:firebase-components:{strictly 17.1.5} -> 17.1.5 (c)
+--- com.google.firebase:firebase-installations:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.firebase:firebase-sessions:{strictly 1.2.1} -> 1.2.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.datastore:datastore-core:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.guava:guava:{strictly 31.1-android} -> 31.1-android (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-ads-identifier:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.1.0} -> 18.1.0 (c)
+--- com.google.android.gms:play-services-measurement-base:{strictly 21.5.1} -> 21.5.1 (c)
+--- com.google.android.gms:play-services-measurement-impl:{strictly 21.5.1} -> 21.5.1 (c)
+--- com.google.android.gms:play-services-stats:{strictly 17.0.2} -> 17.0.2 (c)
+--- com.google.android.gms:play-services-measurement-sdk-api:{strictly 21.5.1} -> 21.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.google.firebase:firebase-encoders-proto:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.11.0} -> 2.11.0 (c)
+--- com.google.firebase:firebase-datatransport:{strictly 18.1.8} -> 18.1.8 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.checkerframework:checker-qual:{strictly 3.12.0} -> 3.12.0 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.3} -> 1.3 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.privacysandbox.ads:ads-adservices:{strictly 1.0.0-beta05} -> 1.0.0-beta05 (c)
+--- androidx.privacysandbox.ads:ads-adservices-java:{strictly 1.0.0-beta05} -> 1.0.0-beta05 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.22} -> 1.9.22 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/zmicier.biesau/projects/DzvinaPlayer/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.1/userguide/configuration_cache_enabling.html
